.search-box__form {
  display: flex;
}

.search-box__form-label {
  display: inline-block;
  font-size: 18px;
  margin-right: 10px;
}

.search-box__form-input {
  box-sizing: border-box;
  display: block;
  margin-top: 5px;
  width: 300px;
  font-size: 16px;
  padding: 5px 10px;
  border: 1px solid rgba(0, 8, 7, 0.5);
}

.search-box__form-submit {
  margin-top: 23px;
  padding: 5px 10px;
  border: none;
  transition: all 0.2s linear;
  color: #ffeedb;
  background-color: #066f99;
  width: 80px;
  font-size: 18px;
  border-radius: 5px;
}

.search-box__form-submit:hover:not(:disabled) {
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.2s linear;
  background-color: #ffeedb;
  color: rgba(0, 8, 7);
}

.search-box__form-submit:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (min-width: 320px) and (max-width: 819px) {
  .search-box__form {
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .search-box__form-label {
    display: inline-block;
    font-size: 12px;
    margin-right: 10px;
  }

  .search-box__form-input {
    box-sizing: border-box;
    display: block;
    margin-top: 5px;
    width: 100%;
    font-size: 14px;
    padding: 5px 10px;
    border: 1px solid rgba(0, 8, 7, 0.5);
  }

  .search-box__form-submit {
    margin: auto;
    margin-top: 17px;
    width: 100px;
    padding: 5px 10px;
    border: none;
    transition: all 0.2s linear;
    color: #ffeedb;
    background-color: #066f99;
    color: #ffeedb;
  }

  .search-box__form-submit:hover:not(:disabled) {
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.2s linear;
    background-color: #ffeedb;
    color: #066f99;
  }

  .search-box__form-submit:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}
