@media screen and (min-width:820px){
.favorites {
    box-sizing: border-box;
    border: 0.08695652173913042vw solid rgba(0, 8, 7);
    padding: 2.6086956521739135vw 1.7391304347826086vw;
    width: 30vw;
    position: relative;
    top: 4.3478260869565215vw;
    border-radius: 0.6956521739130433vw;
}

.favorites__name {
    box-sizing: border-box;
    width: 100%;
    font-size: 1.3913043478260867vw;
    padding: 0.43478260869565216vw 0.8695652173913043vw;
    border: 0.08695652173913042vw solid rgba(0, 8, 7, .5);
    margin-bottom: 2.08695652173913vw;
    outline: none;
    border-radius: 0.6956521739130433vw;
}


.enterLink{
    font-size: 1.7391304347826086vw;
    font-weight: bold;
    margin: 0.43478260869565216vw;
    display:none;
}

.favorites__list li{
    height: 2.7826086956521734vw;
    margin-bottom:0.8695652173913043vw;
    display: flex;
    justify-content: space-between;
}

.favorites__save {
    border: none;
    background-color: #066f99;
    padding: 0.8695652173913043vw 1.3043478260869568vw;
    color: #FFEEDB;
    font-size: 1.2173913043478264vw;
    transition: all 0.2s linear;
    border-radius: 7px;
}

.favorites__save:hover {
    cursor: pointer;
    opacity: 0.9;
    transition: all 0.2s linear;
    background-color: #FFEEDB;
    color: #066f99;
}
.deleteButton{
    width: 2.1739130434782608vw;
    height: 2.1739130434782608vw;
}
}
@media screen and (min-width:320px) and (max-width:819px){
  .favorites {
    box-sizing: border-box;
    border: 0.2vw solid rgba(0, 8, 7);
    padding: 8vw 6vw;
    width: 85vw;
    position: relative;
    right: 7vw;
}

.favorites__name {
    box-sizing: border-box;
    width: 100%;
    font-size: 3.2vw;
    padding: 1vw 2vw;
    border: 0.2vw solid rgba(0, 8, 7, .5);
    margin-bottom: 0.8vw;
    height: 4vw;
}

.favorites__list {
    margin-bottom: 2.8vw;
}

.favorites__save {
    border: none;
    padding: 2vw 3vw;
    color: #FFEEDB;
    font-size: 1.9vw;
    transition: all 0.2s linear;
    height: 5vw;
    display: flex;
    align-items: center;
    background-color: #066f99;
    color: #FFEEDB;
}

.favorites__save:hover {
    cursor: pointer;
    opacity: 0.9;
    transition: all 0.2s linear;
    background-color: #FFEEDB;
    color: #066f99;
}
.enterLink{
  font-size: 1.7391304347826084vw;
  font-weight: bold;
  margin: 0.4347826086956521vw;
  display:none;
}

}