.movie-item {
  padding: 20px;
  background-color: #ffeedb;
  display: flex;
}

.movie-item__poster {
  height: 150px;
  margin-right: 21px;
}

.movie-item__title {
  font-weight: 500;
  font-size: 21px;
  margin-bottom: 14px;
}

.movie-item__add-button {
  border: none;
  background-color: #496ddb;
  padding: 10px 15px;
  color: #ffeedb;
  font-size: 14px;
  transition: all 0.2s linear;
}

.movie-item__add-button:hover {
  cursor: pointer;
  opacity: 0.9;
  transition: all 0.2s linear;
}

@media (min-width: 320px) and (max-width: 690px) {
  .movie-item {
    text-align: center;
    margin: auto;
    padding: 20px;
    background-color: #ffeedb;
    flex-direction: column;
    display: flex;
  }

  .movie-item__poster {
    margin: auto;
    height: 150px;
  }

  .movie-item__title {
    text-align: center;
    font-weight: 500;
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 14px;
  }

  .movie-item__add-button {
    border: none;
    background-color: #496ddb;
    padding: 8px 12px;
    color: #ffeedb;
    font-size: 14px;
    transition: all 0.2s linear;
  }

  .movie-item__add-button:hover {
    cursor: pointer;
    opacity: 0.9;
    transition: all 0.2s linear;
  }
}
